server.port=8090

ifood.test.sizeDimension=1
ifood.test.restrictionOrderRoute=3
ifood.test.capacityDimension=3
ifood.test.costPerTransportTime=5
ifood.test.maxIterations=10
ifood.test.initialQuantityVehicle=1
